{
    "name": "TestPackage.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5e308e60520778c4abae204e8f854665"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}