{
  "version": "1.0.10",
  "displayName": "SubmissionPackage",
  "description": "Collection of all submission-relevant content",
  "unity": "6000.0",
  "unityRelease": "33f1",
  "documentationUrl": "https://",
  "changelogUrl": "https://",
  "licensesUrl": "",
  "keywords": [
    "Unity Package"
  ],
  "samples": [
    {
      "displayName": "SubmissionScene",
      "description": "Scene with examples how to use the submission contents",
      "path": "Samples~/SubmissionScene"
    }
  ],
  "author": {
    "name": "LukasCompany",
    "email": "author@mail.com",
    "url": "https://",
    "UseSettingsCompanyNameAsName": true
  },
  "name": "com.submissionpackage.lukascompany.submissionpackage",
  "dependencies": {
    "com.dbrizov.naughtyattributes": "2.1.4"
  },
  "hideFlags": 0
}